<!--
    Note: This is just the setup for the demo.
    You can ignore the things in this file as they do not show how to use v-drag-drop. The only interesting part here is "Vue.use(vDragDrop)".
    Check the script files in this directory for the demo implementations.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>v-drag-drop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                font-family: monospace;
                font-size: 16px;
            }
            button {
                font-family: inherit;
                margin-top: 10px;
            }

            .draggableContainer {
                display: inline-block;
                margin-right: 10px;
                padding: 10px 15px;
                border: 1px solid #999;
                background: #ccc;
            }
            .draggableContainer.dark {
                border: 1px solid #666;
                background: #aaa;
            }

            .droppableContainer {
                width: 400px;
                height: 100px;
                margin-top: 20px;
                padding: 10px;
                border: 2px dashed #999;
                background: #f9f9f9;
            }
            .droppableContainer.dark {
                border: 2px dashed #666;
                background: #ccc;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <h2>v-drag-drop</h2>

            <router-link to="/demo1" tag="button">Demo 1: Basic usage</router-link>
            <router-link to="/demo2" tag="button">Demo 2: Events</router-link>
            <router-link to="/demo3" tag="button">Demo 3: Real-world usage</router-link>
            <router-link to="/demo4" tag="button">Demo 4: Namespaces</router-link>
            <router-link to="/demo5" tag="button">Demo 5: Dynamic namespaces</router-link>
            <router-link to="/demo6" tag="button">Demo 6: Local registration</router-link>
            <router-link to="/demo7" tag="button">Demo 7: Drag image</router-link>
            
            <br><br>
            <router-view></router-view>
        </div>

        <script src="https://unpkg.com/vue@2.6.10/dist/vue.min.js"></script>
        <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.min.js"></script>
        <script src="../dist/vDragDrop.js"></script>

        <script src="demo1-basic-usage.js"></script>
        <script src="demo2-events.js"></script>
        <script src="demo3-real-world-usage.js"></script>
        <script src="demo4-namespaces.js"></script>
        <script src="demo5-dynamic-namespaces.js"></script>
        <script src="demo6-local-registration.js"></script>
        <script src="demo7-drag-image.js"></script>

        <script>
            Vue.use(vDragDrop);
            Vue.use(VueRouter);

            new Vue({
                el: '#app',
                router: new VueRouter({
                    routes: [{
                        path: '/demo1',
                        component: window.Demo1
                    }, {
                        path: '/demo2',
                        component: window.Demo2
                    }, {
                        path: '/demo3',
                        component: window.Demo3
                    }, {
                        path: '/demo4',
                        component: window.Demo4
                    }, {
                        path: '/demo5',
                        component: window.Demo5
                    }, {
                        path: '/demo6',
                        component: window.Demo6
                    }, {
                        path: '/demo7',
                        component: window.Demo7
                    }, {
                        path: '*',
                        redirect: '/demo1'
                    }]
                })
            });
        </script>
    </body>
</html>